package lesson7.homework.dop;
/*
### Дополнительные задачи на циклы

#### Task 0
- **Цель**: Распечатать 10 строк: "Task1", "Task2", ..., "Task10". Использовать цикл for/while.

#### Task 1
- **Цель**: Распечатать все числа от 1 до 100, делящиеся на 5 без остатка. Использовать цикл do-while.

#### Task 2
- **Цель**: Распечатать только первые 7 чисел от 1 до 100,
- делящиеся на 5 без остатка. Использовать цикл while.

#### Task 3
- **Цель**: Программа запрашивает у пользователя слово "hello". Если слово введено верно,
- программа благодарит и завершает работу. В противном случае запрашивает ввести слово снова.
- **Опционально**: Считать количество попыток, требуемых для введения правильного слова.
- По окончанию вывести это число.

#### Task 4
- **Цель**: Программа просит пользователя ввести произвольное число и выводит сумму его цифр.
- **Пример**: Для числа 567432 результат будет 5+6+7+4+3+2 = 27.

 */
public class Task12i3 {
    public static void main(String[] args) {

        /*
        Task 0
         */
        System.out.println("========== Task 0 ===========");
        int x = 10;
        int y = 0;
        while( x > y ){
            y++;
            System.out.println("Task "+ y);
        }
        System.out.println("======================");

        for (int i = 1; i < x; i++) {
            System.out.println("for Task "+ i);

        }

        /*
        Task 1
         Распечатать все числа от 1 до 100, делящиеся на 5 без остатка. Использовать цикл do-while.
         */
        System.out.println("========== Task 1 ===========");
        int x1 = 100;
        int y1 = 0;
        do {
            y1++;
            if ( y1 % 5 == 0) {
                System.out.println( y1);
            }
        } while (x1 > y1);

        /*
        Task 2
        Распечатать только первые 7 чисел от 1 до 100, делящиеся на 5 без остатка. Использовать цикл while.
         */
        System.out.println("========== Task 2 ===========");

        int x2 = 100;
        int y2 = 0;
        int n2 = 0;
        boolean z2 = true;

        while (x2 > y2 && z2){
            y2++;

            if (y2 % 5 == 0){
                System.out.println( y2 );
                n2++;

                if(n2 == 7){
                    z2 = false;
                }
            }
        }





    }

}
