package Lesson6.homework.task5;
/*
Задание №5
Снять деньги
У вас на банковском счету N долларов. ВЫ хотите снять все, но банк разрешает снять только сумму,
 которая является делителем текущей суммы на счету и меньше текущей суммы.
Если вы снимаете максимально возможную сумму каждый день, сколько дней вам понадобится,
чтобы забрать все свои деньги из банка?
Примечание: если оставшаяся сумма равна 1, вы можете снять ее.

Пример
Ввод:  N = 21
Выход:  7
Объяснение:  N = 21
Снято 7, осталось = 14
Снято 7, осталось = 7
Снято 1, осталось = 6
Снято 3, осталось = 3
Снято 1, осталось = 2
Снято 1, Осталось = 1
Снято 1, осталось = 0
 */
public class Task5Method {


        public static void sumDay (int n) {
            int days = 0;
            while (n > 1) {
                for (int i = n / 2; i >= 1; i--) {
                    if (n % i == 0) {
                        n -= i;
                        days++;
                        break;
                    }

                } System.out.println(days);
            }

        }

}
