package homework;
/*
Сломанный лифт
лифт, находящийся на первом этаже здания высотой H, должен подняться на последний этаж.
Лифт сломан. Каждый раз он поднимается на N этажей и спускается на M этажей.
Если на последнем подьеме лифт превысил колличество этажей, то считается что лифт поднялся на самый верх.
Найдите количество подьемов, которые понадобятся лифту.

Пример:
Ввод:
H = 200, N = 50, M = 1
Ответ: 5
Объяснение:
Первый подьем: 50 - 1 = 49
Второй подьем: 49 + 50 - 1 = 98
Третий подьем: 98 + 50 - 1 = 147
Четвертый подьем: 147 + 50 - 1 = 196
Пятый подьем: выйти за пределы H.

реализовать метод numberOfLifts(int floor, int stepUp, int stepDown)
 */
public class Task1 {
    public static void main(String[] args) {

        int h = 10;
        int n = 5;
        int m = 1;
        int x = 1;
        int sum = 0;

        while (x <= h){
            x = x + n;
            sum++;
            if (x < h){
                x = x - m ;
            }
        }
        System.out.println("Sum rising lift - " + sum);

    }
}
