package lesson5.homework.task4;

/*
4. Задание №4
   Тема: создание переменной типа String.
   Напишите программу в которой создайте переменную
   типа String и присвойте ей в качестве начального значения
   ваше имя. Выведете на консоль значение этой переменной.

   Тема: Конкатенация строк.
   Напишите программу в которой создайте переменную
   типа String и присвойте ей в качестве начального значения
   ваше имя. Выведете на консоль приветствие типа "Hi YourName".

   Тема: Считывание строк с консоли.
   Программа должна спрашивать как зовут пользователя,
   считывать его имя с консоли и выводить приветствие
   в виде: "Hello UserName!".
 */
public class Task4 {

    String name;

    public Task4(String name) {
        this.name = name;
        System.out.println("Меня зовут - " + name);
    }


}
